Package                      Version
---------------------------- ---------
absl-py                      1.4.0
aiofiles                     22.1.0
aiohttp                      3.8.4
aiosignal                    1.3.1
aiosqlite                    0.18.0
anyio                        3.6.2
appdirs                      1.4.4
appnope                      0.1.3
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asttokens                    2.2.1
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        22.2.0
audioread                    3.0.0
autograd                     1.5
Babel                        2.12.1
backcall                     0.2.0
beautifulsoup4               4.11.2
bleach                       6.0.0
blis                         0.7.9
bs4                          0.0.1
cachetools                   5.3.0
catalogue                    2.0.8
certifi                      2022.12.7
cffi                         1.15.1
chardet                      3.0.4
charset-normalizer           3.0.1
click                        8.1.3
comm                         0.1.2
confection                   0.0.4
contextlib2                  21.6.0
contourpy                    1.0.7
cycler                       0.11.0
cymem                        2.0.7
debugpy                      1.6.6
decorator                    5.1.1
defusedxml                   0.7.1
dlib                         19.24.0
docker-pycreds               0.4.0
docopt                       0.6.2
dynaconf                     3.1.12
executing                    1.2.0
fastai                       2.7.11
fastcore                     1.5.28
fastdownload                 0.0.7
fastjsonschema               2.16.3
fastprogress                 1.0.3
Flask                        2.2.3
Flask-Cors                   5.0.0
flatbuffers                  23.3.3
fonttools                    4.38.0
fqdn                         1.5.1
frozenlist                   1.3.3
fsspec                       2023.3.0
future                       0.18.3
gast                         0.4.0
gitdb                        4.0.10
GitPython                    3.1.31
google-auth                  2.16.2
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
graphviz                     0.20.1
grpcio                       1.51.3
h5py                         3.8.0
idna                         2.8
imageio                      2.36.1
importlib-metadata           6.0.0
importlib-resources          5.12.0
imutils                      0.5.4
ipykernel                    6.21.2
ipython                      8.11.0
ipython-genutils             0.2.0
ipywidgets                   7.6.5
isoduration                  20.11.0
itsdangerous                 2.1.2
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.2.0
json5                        0.9.11
jsonpointer                  2.3
jsonschema                   4.17.3
jupyter_client               8.0.3
jupyter_core                 5.2.0
jupyter-events               0.6.3
jupyter_server               2.3.0
jupyter_server_fileid        0.8.0
jupyter_server_terminals     0.4.4
jupyter_server_ydoc          0.8.0
jupyter-ydoc                 0.3.4
jupyterlab                   3.6.1
jupyterlab-pygments          0.2.2
jupyterlab_server            2.19.0
jupyterlab-widgets           3.0.5
keras                        2.11.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
langcodes                    3.3.0
lazy_loader                  0.4
libclang                     15.0.6.1
librosa                      0.10.0
lightning-utilities          0.7.1
llvmlite                     0.39.1
lxml                         4.6.3
Markdown                     3.4.1
MarkupSafe                   2.1.2
matplotlib                   3.7.0
matplotlib-inline            0.1.6
mediapipe                    0.9.1.0
mistune                      2.0.5
ml-collections               0.1.1
mock                         5.0.1
msgpack                      1.0.4
multidict                    6.0.4
murmurhash                   1.0.9
nbclassic                    0.5.2
nbclient                     0.7.2
nbconvert                    7.2.9
nbformat                     5.7.3
nest-asyncio                 1.5.6
networkx                     3.2.1
notebook                     6.5.2
notebook_shim                0.2.2
numba                        0.56.4
numpy                        1.24.2
oauthlib                     3.2.2
opencv-contrib-python        4.7.0.72
opencv-python                4.7.0.72
opt-einsum                   3.3.0
packaging                    23.0
pandas                       1.5.3
pandocfilters                1.5.0
parso                        0.8.3
pathtools                    0.1.2
pathy                        0.10.1
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          24.3.1
pipreqs                      0.4.11
platformdirs                 3.1.0
pooch                        1.7.0
preshed                      3.0.8
prettytable                  0.7.2
progressbar                  2.5
prometheus-client            0.16.0
prompt-toolkit               3.0.38
protobuf                     3.19.6
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pydantic                     1.10.5
Pygments                     2.14.0
pyparsing                    3.0.9
pyrsistent                   0.19.3
python-dateutil              2.8.2
python-json-logger           2.0.7
python-speech-features       0.6
pytorch-lightning            1.9.4
pytz                         2022.7.1
PyYAML                       6.0
pyzmq                        25.0.0
requests                     2.22.0
requests-oauthlib            1.3.1
resampy                      0.4.2
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rsa                          4.9
scikit-image                 0.24.0
scikit-learn                 1.2.1
scipy                        1.10.1
seaborn                      0.12.2
Send2Trash                   1.8.0
sentry-sdk                   1.16.0
setproctitle                 1.3.2
setuptools                   65.6.3
six                          1.16.0
sklearn                      0.0.post1
smart-open                   6.3.0
smmap                        5.0.0
sniffio                      1.3.0
soundfile                    0.12.1
soupsieve                    2.4
soxr                         0.3.4
spacy                        3.5.0
spacy-legacy                 3.0.12
spacy-loggers                1.0.4
srsly                        2.4.6
stack-data                   0.6.2
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.2.0
terminado                    0.17.1
thinc                        8.1.8
threadpoolctl                3.1.0
tifffile                     2024.8.30
tinycss2                     1.2.1
tomli                        2.0.1
torch                        1.13.1
torchaudio                   0.13.1
torchmetrics                 0.11.3
torchvision                  0.14.1
torchviz                     0.0.2
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.9.0
typer                        0.7.0
typing_extensions            4.5.0
uri-template                 1.2.0
urllib3                      1.25.11
wandb                        0.13.10
wasabi                       1.1.1
wcwidth                      0.2.6
webcolors                    1.12
webencodings                 0.5.1
websocket-client             1.5.1
Werkzeug                     2.2.3
wheel                        0.38.4
widgetsnbextension           3.5.2
wonderwords                  2.2.0
wrapt                        1.15.0
y-py                         0.6.0
yarg                         0.1.9
yarl                         1.8.2
youtube-dl                   2020.1.1
ypy-websocket                0.8.4
zipp                         3.15.0
