[loggers]
keys = root, arx_logger, cam_logger, ebs_logger, gps_logger, wifi_logger, json_logger, speech_logger, net_logger, tokenbucket, werkzeug

[handlers]
keys = rootHandler, consoleHandler, arcHandler, camHandler, ebsHandler, gpsHandler, wifiHandler, jsonHandler, speechHandler, netHandler, werkzeugHandler

[formatters]
keys = simpleFormatter, jsonFormatter, speechFormatter

[logger_root]
level = INFO
; handlers = rootHandler
; output logs to console
handlers = rootHandler, consoleHandler
propagate = 1

[logger_arx_logger]
level = DEBUG
handlers = arcHandler
qualname = arx_logger
propagate = 1

[logger_cam_logger]
level = DEBUG
handlers = camHandler
qualname = cam_logger
propagate = 1

[logger_ebs_logger]
level = DEBUG
handlers = ebsHandler
qualname = ebs_logger
propagate = 1

[logger_gps_logger]
level = DEBUG
handlers = gpsHandler
qualname = gps_logger
propagate = 1

[logger_wifi_logger]
level = DEBUG
handlers = wifiHandler
qualname = wifi_logger
propagate = 1

[logger_json_logger]
level =  DEBUG
handlers =  jsonHandler
qualname =  json_logger
propagate = 1

[logger_speech_logger]
level =  DEBUG
handlers =  speechHandler
qualname =  speech_logger
propagate = 0

[logger_net_logger]
level =  DEBUG
handlers =  netHandler
qualname =  net_logger
propagate = 0

[logger_tokenbucket]
level = DEBUG
handlers = wifiHandler
qualname = tokenbucket
propagate = 1

[logger_werkzeug]
level = ERROR
handlers = werkzeugHandler
qualname = werkzeug
propagate = 0

[handler_rootHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('%(LOG_PATH)s' + '/logger_root.log', 1000000, 3)

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter

[handler_arcHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('%(LOG_PATH)s' + '/arx.log', 1000000, 3)

[handler_camHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('%(LOG_PATH)s' + '/cam.log', 1000000, 3)

[handler_ebsHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('%(LOG_PATH)s' + '/ebs.log', 1000000, 3)

[handler_gpsHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('%(LOG_PATH)s' + '/gps.log', 1000000, 3)

[handler_wifiHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('%(LOG_PATH)s' + '/wifi.log', 1000000, 3)

[handler_werkzeugHandler]
class = logging.handlers.RotatingFileHandler
level =  DEBUG
formatter = simpleFormatter
args = ('%(LOG_PATH)s' + '/werkzeug.log', 1000000, 3)

[handler_jsonHandler]
class = FileHandler
level = DEBUG
formatter = jsonFormatter
args = ('%(LOG_PATH)s/scanner_found.json', 'a')

[handler_speechHandler]
class = FileHandler
level = DEBUG
formatter = speechFormatter
args = ['%(LOG_PATH)s/speech.log', 'a']

[handler_netHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ('%(LOG_PATH)s/net.log', 1000000, 3)


[formatter_speechFormatter]
class = src.ebs.lib.speechlogger.SpeechFormatter

[formatter_jsonFormatter]
class = pythonjsonlogger.jsonlogger.JsonFormatter

[formatter_simpleFormatter]
format:%(asctime)s - %(name)s - %(levelname)s - %(message)s

