[loggers]
keys = root, arx_logger, cam_logger, ebs_logger, gps_logger, mot_logger, wifi_logger, json_logger, tokenbucket, werkzeug

[handlers]
keys = rootHandler, consoleHandler, arcHandler, camHandler, ebsHandler, gpsHandler, motHandler, wifiHandler, jsonHandler, werkzeugHandler

[formatters]
keys = simpleFormatter, jsonFormatter

[logger_root]
level = INFO
handlers = rootHandler, consoleHandler
propagate = 1

[logger_arx_logger]
level = DEBUG
handlers = arcHandler
qualname = arx_logger
propagate = 1

[logger_cam_logger]
level = DEBUG
handlers = camHandler
qualname = cam_logger
propagate = 1

[logger_ebs_logger]
level = DEBUG
handlers = ebsHandler
qualname = ebs_logger
propagate = 1

[logger_gps_logger]
level = DEBUG
handlers = gpsHandler
qualname = gps_logger
propagate = 1

[logger_mot_logger]
level = DEBUG
handlers = motHandler
qualname = mot_logger
propagate = 1

[logger_wifi_logger]
level = DEBUG
handlers = wifiHandler
qualname = wifi_logger
propagate = 1

[logger_json_logger]
level =  INFO
handlers =  jsonHandler
qualname =  json_logger
propagate = 1

[logger_tokenbucket]
level = DEBUG
handlers = wifiHandler
qualname = tokenbucket
propagate = 1

[logger_werkzeug]
level = ERROR
handlers = werkzeugHandler
qualname = werkzeug
propagate = 0

[handler_rootHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ['%(LOG_PATH)s' + '/logger_root.log', 'a']

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter

[handler_arcHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ['%(LOG_PATH)s' + '/arx.log', 'a']

[handler_camHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ['%(LOG_PATH)s' + '/cam.log', 'a']

[handler_ebsHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ['%(LOG_PATH)s' + '/ebs.log', 'a']

[handler_gpsHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ['%(LOG_PATH)s' + '/gps.log', 'a']

[handler_motHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ['%(LOG_PATH)s' + '/mot.log', 'a']

[handler_wifiHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ['%(LOG_PATH)s' + '/wifi.log', 'a']

[handler_werkzeugHandler]
class = FileHandler
level =  DEBUG
formatter = simpleFormatter
args = ['%(LOG_PATH)s' + '/werkzeug.log', 'a']

[handler_jsonHandler]
class = FileHandler
level = DEBUG
formatter = jsonFormatter
args = ['%(LOG_PATH)s/scanner_found.json', 'a']

[formatter_jsonFormatter]
class = pythonjsonlogger.jsonlogger.JsonFormatter

[formatter_simpleFormatter]
format:%(asctime)s - %(name)s - %(levelname)s - %(message)s

